[Hardware]
# Sensor Name:
SensorName=jxf22
SensorAddr=64

[Video]
Width=1280
Height=720
Fps=25

[Audio]
Enabled=off

[Configuration]


#To save some memory you can deactivate the folowing features
OSD=off
JPEG=off
MOTION=off


FontFixedWidth=/usr/share/fonts/NotoMono-Regular.ttf
FontRegular=/usr/share/fonts/NotoSans-Regular.ttf
DetectionScriptOn=/usr/userscripts/detectionOn.sh
DetectionScriptOff=/usr/userscripts/detectionOff.sh
DetectionTracking=/usr/userscripts/detectionTracking.sh
